
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Orince</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #abbe;
    }
    header {
      background: #abbe;
      color: white;
      padding: 40px;
      text-align: center;
    }
  h{
    color:black;
  }
  h{
    color:black;
  }
    section {
      padding: 30px;
      color :white;
      text-align :  
    }
    .projects {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      background: #000;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 250px;
      padding: 15px;
      border-radius: 10px;
      color:white;
    }
    .card img {
      max-width: 100%;
      border-radius: 10px;
    }
    .contact {
      text-align: center;
      padding: 30px;
      background: #abbe;
      color: white;
    }
    a.button {
      display: inline-block ;
      margin-top: 10px;
      padding: 10px 20px;
      background:#25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Orince KOWE</h1>
    <p> <strong> Développeur web créatif basé au Bénin, je crée des sites modernes et rapides. </strong></p>
   
<p>
Je conçois des sites web modernes, rapides et adaptés à tous les écrans (téléphones, tablettes, ordinateurs). 
Spécialisé dans les sites vitrines pour les petites entreprises, restaurants, boutiques et services locaux, 
je vous aide à avoir une présence en ligne professionnelle qui attire vos clients.
</p>
  </header>
  <section>
    <h2>Mes projets</h2>
    <div class="projects">
      <div class="card">
        <img src="1751745626440.jpg" alt="Projet 1">
        <h3>Site pour une boutique</h3>
        <p>Un site simple et responsive pour une petite boutique locale.</p>
      </div>
           <div class="card">
  <img src="/storage/emulated/0/ADE_KOWE/Screenshot_20250706-073451.jpg" alt="Site restaurant">
  <h3>Site pour un restaurant</h3>
  <p>Un site vitrine moderne avec menu, boissons et contact WhatsApp.</p>
  
      </div>
      
  
    </div> 
    <h2>Mes services</h2>
    <p>
✔️ Sites simples et efficaces  </br>
✔️ Design responsive (adapté aux mobiles)  </br>
✔️ Intégration WhatsApp, formulaire de contact  </br>
✔️ Livraison rapide  </br>
✔️ Maintenance mensuelle disponible</br>
      </br>
</p>
    <p><em>Votre activité mérite un site web clair, rapide et qui donne confiance. Travaillons ensemble !</em></p>
  
  </section>
  

  
  <div class="contact">
    <h2>Contact</h2>
    <a class="button" href="https://wa.me/22955689626">Discuter sur WhatsApp</a>
  </header>
    <p>Whatsapp: +229 55689626</p>
    <p>Email : orincekowe9@gmail.com</p>
  </div>

</body>
</html>
